{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-textract": "^3.777.0",
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/core-auth": "^1.9.0",
    "@google/generative-ai": "^0.24.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.1.91",
    "sequelize": "^6.37.7",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
